#EXTM3U


#pueden usar esta lista en: PC, Mac, iPhone, Android, Linux, Raspberry Pi, Smart TV, etc.
#
#Canales de Television online a nivel completo y muy cargado
#playlist:  https://raw.githubusercontent.com/SakuraiJunior/TeleAdicto/main/Golden

EXTINF: EWTN , group-title="Religion" , channel-number="790"
https://cdn3.wowza.com/1/SmVrQmZCUXZhVDgz/b3J3MFJv/hls/n8345n84/2728/chunklist.m3u8

#EXTINF: Mariavisión , group-title="Religion" , channel-number="800"
https://1601580044.rsc.cdn77.org/live/_jcn_/amlst:Mariavision/chunklist_b1428000.m3u8

#EXTINF: Monte María , group-title="Religion" , channel-number="810"
https://616eee1852d6c.streamlock.net/live/smil:live.smil/chunklist_w964411746_b1160000_slESP.m3u8

#EXTINF: Pequeradio TV , group-title="Infantil" , channel-number="850"
https://mediacpstreamchile.com:1936/8140/8140/chunklist_w29663518.m3u8?WebM3UCL

#EXTINF: Telemundo , group-title="Internacional", channel-number="890"
https://h2.ustvgo.la/Telemundo/myStream/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9MS84LzIwMjIgMzo0MTowOCBBTSZoYXNoX3ZhbHVlPVNQbDd3NlVZS3VhbG5LV3l2RGVwR2c9PSZ2YWxpZG1pbnV0ZXM9MjQw

#EXTINF: Rick y Morty , group-title="Internacional", channel-number="900"
https://manifest.auditude.com/auditude/variant/as-jqX79_YeQkm3I9kHJYGAXA/aHR0cHM6Ly9hZHVsdHN3aW0tdm9kbGl2ZS5jZG4udHVybmVyLmNvbS9saXZlL3JpY2stYW5kLW1vcnR5L3N0cmVhbS5tM3U4P2hkbnRzPQ==.m3u8?__sid__=as-jqX79_YeQkm3I9kHJYGAXA:1641614188714&g=1000015&k=_fw_ae=725bd42fc9c9394e790b9a73610da431;stream=AS-desktop-streams;caid=as-jqX79_YeQkm3I9kHJYGAXA;vdur=0;_fw_ar=0;idfa=084D2F97-D6A5-41C6-90BB-4CDDE192ACBB;_fw_us_privacy=;_fw_gdpr=0;_fw_gdpr_consent=&live=true&ptassetid=as-jqX79_YeQkm3I9kHJYGAXA&ptcueformat=turner&ptdebug=false&pttoken=true&pttrackingversion=v2&u=ac217921a4a853e52310ebc459eef367&z=131829

#EXTINF: Canal 44 , group-title="Nacional" , channel-number="910"
https://5e50264bd6766.streamlock.net/canal442/videocanal442/playlist.m3u8

#EXTINF: WarnerTV , group-title="Entretenimiento" , channel-number="950"
https://vsd100.mycdn.me:443/hls/2008817338964.m3u8/sig/LmbBluT4AMA/expires/1641703709622/srcIp/189.173.197.209/clientType/0/srcAg/CHROME_ANDROID/mid/3221941001812/2008817338964_medium/index.m3u8

#EXTINF: MTV Animaciones , group-title="Entretenimiento", channel-number="990"
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5efb8ce2e426140007c78fd1/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING
