#EXTM3U


#pueden usar esta lista en: PC, Mac, iPhone, Android, Linux, Raspberry Pi, Smart TV, etc.
#
#Canales de Television online a nivel completo y muy cargado
#playlist: https://raw.githubusercontent.com/SakuraiJunior/TeleAdicto/main/HBOMax.m3u
#
#*****************************

#EXTINF: HBO
http://tv.teleclub.xyz/live/HLS_01/HBO/index.m3u8

#EXTINF: HBO 2 [Club]
http://tv.teleclub.xyz/live/HLS_01/HBO2/index.m3u8

#EXTINF: HBO Plus [Club]
http://tv.teleclub.xyz/live/HLS_01/HBO_PLUS/index.m3u8

#EXTINF: HBO Mundi [Club]
http://tv.teleclub.xyz/live/HLS_01/HBO_MUNDI/index.m3u8

#EXTINF: HBO Pop [Club]
http://tv.teleclub.xyz/live/HLS_01/HBO_POP/index.m3u8

#EXTINF: HBO Signature [Club]
http://tv.teleclub.xyz/live/HLS_01/HBO_SIGNATURE/index.m3u8

#EXTINF: HBO Xtreme [Club]
http://tv.teleclub.xyz/live/HLS_01/HBO_XTREME/index.m3u8

#EXTINF: HBO Family [Club]
http://tv.teleclub.xyz/live/HLS_01/HBO_FAMILY/index.m3u8

