#EXTM3U


#pueden usar esta lista en: PC, Mac, iPhone, Android, Web Video Coaster, TV Box, Smart TV, etc.
#
#Canales de Television online a nivel completo y muy cargado
#playlist: 
#ultima actualizacion: 31/05/2022
#
#*****************************
#EXTM3U

Channel name: :: REGIO CHANNEL :: (EVENTOS ESPECIALES)
http://srregio.net/php/SR_REGIO_715022_/th.php?channel=srregio&f.m3u8

Channel name: Wowly 360p
https://wowly.stream/hls/stream_low/index.m3u8

Channel name: CGTN Esp
https://livees.cgtn.com/1000e/prog_index.m3u8

Channel name: Top Cine Latam
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-topcinelatam-distro/playlist.m3u8?c_producer=topcinelatam&dnt=__LIMIT_AD_TRACKING__&app_bundle=__APP_BUNDLE__&app_name=__APP_NAME__&app_store_url=__STORE_URL__&did=__DEVICE_ID__&app_domain=__APP_DOMAIN__&device_make=&device_model=&coppa=0

Channel name: Saber mas
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-sabermas-distro/playlist.m3u8?c_producer=SaberMas&dnt=__LIMIT_AD_TRACKING__&app_bundle=__APP_BUNDLE__&app_name=__APP_NAME__&app_store_url=__STORE_URL__&did=__DEVICE_ID__&app_domain=__APP_DOMAIN__&device_make=&device_model=&coppa=0

Channel name: Tu Cine Latam
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-tucinelatam-distro/playlist.m3u8?c_producer=tucinelatam&dnt=__LIMIT_AD_TRACKING__&app_bundle=__APP_BUNDLE__&app_name=__APP_NAME__&app_store_url=__STORE_URL__&did=__DEVICE_ID__&app_domain=__APP_DOMAIN__&device_make=&device_model=&coppa=0

Channel name: Flash
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-flash-distro/playlist.m3u8?c_producer=Flash&dnt=__LIMIT_AD_TRACKING__&app_bundle=__APP_BUNDLE__&app_name=__APP_NAME__&app_store_url=__STORE_URL__&did=__DEVICE_ID__&app_domain=__APP_DOMAIN__&device_make=&device_model=&coppa=0

Channel name: El conflicto TV
https://stream-us-east-1.getpublica.com/playlist.m3u8?network_id=1965&live=1&avod=1&app_bundle=__APP_BUNDLE__&did=__DEVICE_ID__&app_category=__APP_CATEGORY__&app_domain=__APP_DOMAIN__&app_name=el-conflicto-tv&app_store_url=__STORE_URL__&app_version=__APP_VERSION__&cb=__CACHE_BUSTER__&ip=__CLIENT_IP__&ua=__USER_AGENT__&player_height=1080&player_width=1920&is_lat=__LIMIT_AD_TRACKING__

Channel name: Chiquilines
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-chiquilines-distro/playlist.m3u8?c_producer=Chiquilines&dnt=__LIMIT_AD_TRACKING__&app_bundle=__APP_BUNDLE__&app_name=__APP_NAME__&app_store_url=__STORE_URL__&did=__DEVICE_ID__&app_domain=__APP_DOMAIN__&device_make=&device_model=&coppa=1

Channel name: Juntos
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-juntos-distro/playlist.m3u8?c_producer=Juntos&dnt=__LIMIT_AD_TRACKING__&app_bundle=__APP_BUNDLE__&app_name=__APP_NAME__&app_store_url=__STORE_URL__&did=__DEVICE_ID__&app_domain=__APP_DOMAIN__&device_make=&device_model=&coppa=1

Channel name: Cine Sureno
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-cinesureno-distro/playlist.m3u8?c_producer=CineSureno&dnt=__LIMIT_AD_TRACKING__&app_bundle=__APP_BUNDLE__&app_name=__APP_NAME__&app_store_url=__STORE_URL__&did=__DEVICE_ID__&app_domain=__APP_DOMAIN__&device_make=&device_model=&coppa=0

Channel name: Cine Real
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-cinereallatam-distro/playlist.m3u8?c_producer=cinereallatam&dnt=__LIMIT_AD_TRACKING__&app_bundle=__APP_BUNDLE__&app_name=__APP_NAME__&app_store_url=__STORE_URL__&did=__DEVICE_ID__&app_domain=__APP_DOMAIN__&device_make=&device_model=&coppa=0

Channel name: Casa Comedy
https://3f09fc951eac400eac0c948a1db312de.mediatailor.us-east-1.amazonaws.com/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/npplayout-XOD-Distro/PJO95835DTULIN4M5NHH/hls3/now_-1m_15s/m.m3u8?ads.vast_id=656023&ads.w=1920&ads.h=1080&ads.ip=___CLIENT_IP__&ads.ua=__USER_AGENT__&ads.ic=&ads.app_bundle=__APP_BUNDLE__&ads.app_name=__APP_NAME__&ads.app_store_url=___STORE_URL__&ads.content_series=&ads.content_genre=&ads.rating=&ads.channel_name=Casa%20Comedy&ads.did=__DEVICE_ID__&ads.us_privacy=__IS_CCPA__&ads.schain=

Channel name: Spanglish
https://3f09fc951eac400eac0c948a1db312de.mediatailor.us-east-1.amazonaws.com/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/npplayout-XOD-Distro/XKQZUW4HJ58IMCQS2AEA/hls3/now_-1m_15s/m.m3u8?ads.vast_id=656024&ads.w=1920&ads.h=1080&ads.ip=___CLIENT_IP__&ads.ua=__USER_AGENT__&ads.ic=&ads.app_bundle=__APP_BUNDLE__&ads.app_name=__APP_NAME__&ads.app_store_url=___STORE_URL__&ads.content_series=&ads.content_genre=&ads.rating=&ads.channel_name=Spanglish&ads.did=__DEVICE_ID__&ads.us_privacy=__IS_CCPA__&ads.schain=

Channel name: Horrorfy
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-horrorfy-distro/playlist.m3u8?c_producer=Horrorfy&dnt=__LIMIT_AD_TRACKING__&app_bundle=__APP_BUNDLE__&app_name=__APP_NAME__&app_store_url=__STORE_URL__&did=__DEVICE_ID__&app_domain=__APP_DOMAIN__&device_make=&device_model=&coppa=0

Channel name: WappTV
https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/federator/loVfrsEac/%2B0000/c.m3u8?ads.name=DistroTV&ads.bundle=__APP_BUNDLE__&ads.storeurl=__STORE_URL__&ads.client_ip=__CLIENT_IP__&ads.width=__WIDTH__&ads.height=__HEIGHT__&ads.deviceId=__DEVICE_ID__&ads.deviceDNT=__LIMIT_AD_TRACKING__&ads.gdpr=__IS_GDPR__&ads.appCategory=__APP_CATEGORY__&ads.us_privacy=__IS_CCPA__&ads.aid=__ADVERTISING_ID__&ads.contentid=22963&ads.contenturl=__PAGEURL_ESC__&ads.rnd=__CACHE_BUSTER__&ads.content_duration=18000&ads.episode_id=55592&ads.show_id=1733&ads.showtitle=WappTV&ads.episodetitle=WappTV&ads.geo=__GEO_COUNTRY__&ads.lat=__LATITUDE__&ads.long=__LONGITUDE__&ads.app_version=__APP_VERSION__&ads.deviceMake=__DEVICE__&ads.env_i=__env.i__&ads.env_u=__env.u__&ads.deviceIdType=__DEVICE_ID_TYPE__&ads.deviceConnectionType=__DEVICE_CONNECTION_TYPE__&ads.dma=__GEO_DMA__&ads.geoType=__GEO_TYPE__&ads.keywords=wapptv%2Cspanish&ads.showCategories=IAB1&ads.episodeCategories=&ads.genre=Entertainment&ads.showRating=TV-PG&ads.episodeRating=&ads.language=es&ads.tagname=dtv&ads.language=es&ads.paln=__PALN__

Channel name: MMC
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg01024-olympusat-mmc-distro/playlist.m3u8?c_producer=tucineeurope&dnt=__LIMIT_AD_TRACKING__&app_bundle=__APP_BUNDLE__&app_name=__APP_NAME__&app_store_url=__STORE_URL__&did=__DEVICE_ID__&app_domain=__APP_DOMAIN__&device_make=&device_model=&coppa=0

Channel name: Glewed TV
https://regioplay.xyz/php/SR_REGIO_715022_/distroregio.php?c=glewedtv-spanish&f=.m3u8

Channel name: Claro Sports
URL:https://claro-jw.cdn.vustreams.com/live/channel07/live.isml/master.m3u8

Channel name: Latino Kids
https://videostreaming.cloudserverlatam.com/8062/8062/playlist.m3u8

Channel name: El Chavo TV
https://videostreaming.cloudserverlatam.com/ElChavotv/ElChavotv/chunklist_w1027442110.m3u8

Channel name: WOW TV
https://cdn.elsalvadordigital.com:1936/wowtv/smil:wowtv.smil/playlist.m3u8

Channel name: RT Espanol
https://rt-esp.gcdn.co/live/rtesp/playlist.m3u8

Channel name: EstrellaTV
https://estrellatv-roku.amagi.tv/playlist.m3u8

Channel name: Azteca Uno
https://mdstrm.com/live-stream-playlist/609b243156cca108312822a6.m3u8

Channel name: Azteca 7
https://mdstrm.com/live-stream-playlist/609ad46a7a441137107d7a81.m3u8

Channel name: AMas
https://mdstrm.com/live-stream-playlist/60b56be1000ea50835fa1e63.m3u8

Channel name: ADN40
https://mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u8

Channel name: Videorola
https://d3b2epqdk0p7vd.cloudfront.net/out/v1/8a448b5e16384af4a3c8146a7b049c32/index.m3u8

Channel name: Paka Paka
https://5fb24b460df87.streamlock.net/live-cont.ar/pakapaka/.m3u8

Channel name: RewindTV
https://tls-cl.cdnz.cl/rewindtv/live/playlist.m3u8

Channel name: La 2
https://hlsliveamdgl0-lh.akamaihd.net/i/hlsdvrlive_1@60531/master.m3u8

Channel name: Las Estrellas
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=eldos

Channel name: El 5
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=elcinco

Channel name: EL Nueve
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=elnueve

Channel name: Imagen TV
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=imagentv

Channel name: Multimedios
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=multimedios

Channel name: Once TV
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=

Channel name: Distrito Comedia
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=distrito

Channel name: Unicable
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=unicable

Channel name: ANTENA 3 Internacional
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=antena3int

Channel name: A3 Series
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=a3series

Channel name: TVE
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=tve

Channel name: Caracol
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=caracol

Channel name: RCN
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=rcn

Channel name: Galavision
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=galavision

Channel name: GLITZ
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=glitz

Channel name: Telemundo Internacional
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=telemundoint

Channel name: Unimas
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=unimas
Channel name: AZ Corazon
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=azcorazon

Channel name: AE Latino
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=ae

Channel name: AXN
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=axn

Channel name: COMEDY CENTRAL
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=comedy

Channel name: E! Entertaiment
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=e

Channel name: Star Channel
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=starch

Channel name: Star LIFE
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=starlife

Channel name: FX
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=fx

Channel name: Discovery ID
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=id

Channel name: Pasiones
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=pasiones

Channel name: RCN Novelas
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=univtln

Channel name: SONY Channel
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=sony

Channel name: TLNovelas
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=tlnovelas

Channel name: TBS
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=tbs

Channel name: TNT Series
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=tntseries

Channel name: TRU TV
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=trutv

Channel name: UNIVERSAL TV
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=universal

Channel name: WARNER TV
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=warner

Channel name: AZ CINEMA
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=azcinema

Channel name: AMC
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=amc

Channel name: Cinecanal
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=cinecanal

Channel name: Cinemax
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=cinemax

Channel name: DePelicula
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=d

Channel name: Film & Arts
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=filmarts

Channel name: FXM
URL:http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=fxm

Channel name: ISAT
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=isat

Channel name: Multicinema
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=mc

Channel name: Multipremier
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=

Channel name: Morbido
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=morbido

Channel name: PARAMOUNT Channel
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=paramount

Channel name: SPACE
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=

Channel name: STUDIO Universal
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=studiouniversal

Channel name: SYFY
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=syfy

Channel name: TCM
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=tcm

Channel name: TNT
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=tnt

Channel name: AZ MUNDO
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=azmundo

Channel name: Animal Planet
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=anima

Channel name: DISCOVERY Channel
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=discoverych

Channel name: Discovery SCIENCE
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=dciencia

Channel name: Discovery CIVILIZATION
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=dcivil

Channel name: Discovery THEATER
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=dtheater

Channel name: Discovery TURBO
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=dturbo

Channel name: Discovery WORLD
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=dworld

Channel name: FOOD Network
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=food

Channel name: El Gourmet
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=gourmet

Channel name: Lifetime
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=lifetime

Channel name: History Channel
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=history

Channel name: History 2
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=h2

Channel name: Home&Health
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=hh

Channel name: HOLA TV
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=holatv

Channel name: Mas Chic
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=maschic

Channel name: NATGEO
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=natgeo

Channel name: Natgeo WILD
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=natgeowild

Channel name: TLC Discovery
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=tlc

Channel name: Premium TV
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=

Channel name: Latina
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=latina

Channel name: Telemundo
http://regioplay.xyz/php/SR_REGIO_715022_/elphpx.php?c=telemundo
